h3{
    font-family: Calibri; 
    font-size: 25pt;         
    font-style: normal; 
    font-weight: bold; 
    color:slateblue;
    text-align: center; 
    text-decoration: underline;
  }
  .img-saylani{
    text-align: center;
  }
  
  table{
    font-family: Calibri; 
    color:white; 
    font-size: 14pt; 
    font-style: normal;
    font-weight: bold; 
    background-color: slateblue; 
    border-collapse: collapse; 
    border: 2px solid navy
  }
  table.inner{
    border: 0px
  }
  .img{
    text-align: center;
  }
  p{
    color: rgb(137, 43, 226);
  }